<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Math and Letters</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            position: relative;
            padding: 2rem;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding-top: 1rem;
        }

        .main {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 2rem;
        }

        .sub-header {
            width: 100%;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .words {
            display: flex;
            list-style: none;
            margin-top: 1rem;
        }

        .words li:not(:first-child) {
            margin-left: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form div {
            margin-top: 2rem;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            width: 7rem;
            margin-right: 1rem;
            text-align: center;
        }

        input[type="submit"] {
            margin-top: 2rem;

        }

        span {
            margin-right: 1rem;
        }

        .alert {
            display: none;
            padding: 0;
            margin: 0;
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1000;
        }

        .alert::before {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .alert-text {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(50, 50, 100, 0.5);
            padding: 2rem;
            color: white;
            border-radius: 15px;
        }
        .next {
            margin: auto;
        }
    </style>
    <script src="https://www.geogebra.org/apps/deployggb.js"></script>
</head>

<body>
    <div class="alert">
        <div class="alert-text">
            <p>ПОЗДРАВЛЕНИЯ! ТИ ПРКЛЮЧИ УСПЕШНО ТОЗИ СКРАБЪЛ!</p>
            <button class="btn btn-primary next">Затвори</button>
        </div>
    </div>
    <h2 class="header">ПОЗДРАВЛЕНИЯ, ТИ УСПЕШНО РЕШИ ВСИЧКИ ЗАДАЧИ!</h2>
    <div class="main">
        <p class="sub-header">Пред теб остана последното изпитание - да наредиш спечелените думи в изречение!</p>
        <div class="content">
            <h5>Твоите думи са:</h5>
            <ul class="words">
            </ul>
            <form>
                <div>
                    <input id="firstWord" type="text">
                    <input id="secondWord" type="text">
                    <input id="thirdWord" type="text">
                    <span>-</span>
                    <input id="fourthWord" type="text">
                    <span>на</span>
                    <input id="fifthWord" type="text">
                    <input id="sixthWord" type="text">
                    <span>и</span>
                    <input id="seventhWord" type="text">
                    <span>и на</span>
                    <input id="eighthWord" type="text">
                    <input id="ninthWord" type="text">!
                </div>
                <input type="submit" class="btn btn-primary" value="Предай">
            </form>
        </div>
    </div>
    <script>
        let ul = document.getElementsByClassName("words")[0]
        let words = []
        words.push(localStorage.getItem("firstLetter"))
        words.push(localStorage.getItem("secondLetter"))
        words.push(localStorage.getItem("thirdLetter"))
        words.push(localStorage.getItem("fourthLetter"))
        words.push(localStorage.getItem("fifthLetter"))
        words.push(localStorage.getItem("sixthLetter"))
        words.push(localStorage.getItem("seventhLetter"))
        words.push(localStorage.getItem("eighthLetter"))
        words.push(localStorage.getItem("ninthLetter"))
        for (let i = 0; i < words.length; i++) {
            let li = document.createElement("li")
            li.appendChild(document.createTextNode(`${words[i]}`))
            ul.appendChild(li)
        }

        let form = document.getElementsByTagName("form")[0];
        form.addEventListener("submit", function (e) {
            e.preventDefault()
            let firstWord = document.getElementById("firstWord").value
            let secondWord = document.getElementById("secondWord").value
            let thirdWord = document.getElementById("thirdWord").value
            let fourthWord = document.getElementById("fourthWord").value
            let fifthWord = document.getElementById("fifthWord").value
            let sixthWord = document.getElementById("sixthWord").value
            let seventhWord = document.getElementById("seventhWord").value
            let eighthWord = document.getElementById("eighthWord").value
            let ninthWord = document.getElementById("ninthWord").value
            if (firstWord === 'Честит' && secondWord === '24' && thirdWord === 'май' && fourthWord === 'ден' && fifthWord === 'българската' && sixthWord === 'просвета' && seventhWord === 'култура' && eighthWord === 'славянската' && ninthWord === 'писменост') {
                let alert = document.getElementsByClassName('alert')[0]
                alert.style.display = 'block'
            }
        })

        let button = document.getElementsByClassName("next")[0]
        button.addEventListener("click", function (e) {
            let alert = document.getElementsByClassName('alert')[0]
            alert.style.display = 'none'
        })

    </script>
</body>

</html>