<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Math and Letters</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            position: relative;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding-top: 2rem;
        }

        .main {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        .objects {
            margin-top: 2rem;
            text-align: center;
        }

        .objects h3 {
            margin-top: 3rem;
        }

        .objects-list li {
            margin-top: 1rem;
        }

        .content {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .controls {
            margin-top: 2rem;
            display: flex;
            align-items: center;
            text-align: left;
        }

        .controls label {
            margin: 0.5rem;
        }

        .ggb-element {
            margin: 0;
        }

        .alert {
            display: none;
            padding: 0;
            margin: 0;
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1000;
        }

        .alert::before {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .alert-text {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(50, 50, 100, 0.5);
            padding: 2rem;
            color: white;
            border-radius: 15px;
        }

        .point-control {
            width: 3rem;
            display: inline
        }

        .points {
            margin-top: 2rem;
            text-align: left;
        }

        .parallel {
            margin-top: 2rem;
            text-align: left;
        }

        .line-control {
            width: 4rem;
            display: inline;
        }

        .control-submit {
            margin-left: 1rem;
        }

        .next {
            margin: auto;
        }

        li {
            list-style: none;
        }
    </style>
    <script src="https://www.geogebra.org/apps/deployggb.js"></script>
</head>

<body>
    <script>
        var ggbApp = new GGBApplet('5.0', { "id": "app", "filename": "ggb/seventh.ggb", "appName": "3d", "width": 600, "height": 500, "showToolBar": false, "showAlgebraInput": false, "showMenuBar": false, "showToolBarHelp": false, });

        window.addEventListener("load", function () {
            ggbApp.inject('ggb-element');
        });
    </script>
    <div class="alert">
        <div class="alert-text">
            <p>ПОЗДРАВЛЕНИЯ! СЕДМАТА ДУМА Е 24!</p>
            <a href="eighth.html" class="btn btn-primary next">Продължи напред</a>
        </div>
    </div>
    <div class="header h2">
        7. Начертайте сечението през точки I, J и H. Брой ходове: 7
    </div>
    <div class="main">
        <div class="content">
            <div id="ggb-element"></div>
        </div>
        <div class="objects">
            <form class="controls">
                <label for="firstPoint">Начертай права от точка: </label>
                <input class="form-control point-control" id="firstPoint" placeholder="A...">
                <label for="secondPoint">до точка:</label>
                <input class="form-control point-control" id="secondPoint" placeholder="B...">
                <input type="submit" value="Начертай" class="btn btn-primary control-submit">
            </form>
            <form class="points">
                <label for="firstLine">Начертай пресечната точка на:</label>
                <input class="form-control line-control" id="firstLine" placeholder="b...">
                <label for="secondLine">с: </label>
                <input class="form-control line-control" id="secondLine" placeholder="AB...">
                <input type="submit" value="Начертай" class="btn btn-primary control-submit">
            </form>
            <form class="parallel">
                <label for="parallelLine">Начертай успоредна права на:</label>
                <input class="form-control line-control" id="parallelLine" placeholder="b...">
                <label for="parallelPoint">през точка: </label>
                <input class="form-control point-control" id="parallelPoint" placeholder="A...">
                <input type="submit" value="Начертай" class="btn btn-primary control-submit">
            </form>
            <h3>Начертани обекти</h3>
            <ul class="objects-list">
            </ul>
        </div>

    </div>
    <script>
        let lines = []

        async function drawLine(e) {
            e.preventDefault()
            moves++
            let firstPoint = document.getElementById('firstPoint').value;
            let secondPoint = document.getElementById('secondPoint').value
            let command = `${line}=Line(${firstPoint}, ${secondPoint})`
            await app.asyncEvalCommand(command)
            app.refreshViews()
            let ul = document.getElementsByClassName('objects-list')[0];
            let li = document.createElement("li")
            li.appendChild(document.createTextNode(`${line} = ${firstPoint}${secondPoint}`))
            ul.appendChild(li)
            lines.push(line)
            linesForEnd.push({line: line, points: {firstPoint, secondPoint} })
            line = String.fromCharCode(line.charCodeAt(0) + 1)
            if ((firstPoint === 'I' && secondPoint === 'H') || (firstPoint === 'I' && secondPoint === 'J') || (firstPoint === 'J' && secondPoint === 'I') || (firstPoint === 'H' && secondPoint === 'I') || (firstPoint === 'J' && secondPoint === 'M') || (firstPoint === 'M' && secondPoint === 'J')) {
                counter++
            }
            if (moves === 7) {
                if (counter === 5) {
                    localStorage.setItem("seventhLetter", "24");
                    let alert = document.getElementsByClassName('alert')[0]
                    alert.style.display = 'block'
                } else {
                    app.reset()
                    moves = 0
                    counter = 0
                    ul.innerHTML = ""
                }
            }

        }

        function drawIntersectionPoint(e) {
            e.preventDefault()
            moves++
            let firstLine = document.getElementById("firstLine").value
            let secondLine = document.getElementById("secondLine").value
            let command = `${point}=Intersect(${firstLine}, edge${secondLine})`
            app.asyncEvalCommand(command)
            app.refreshViews()
            let ul = document.getElementsByClassName('objects-list')[0];
            let li = document.createElement("li")
            li.appendChild(document.createTextNode(`${point} = ${firstLine} пресечена с ${secondLine}`))
            ul.appendChild(li)
            point = String.fromCharCode(point.charCodeAt(0) + 1).toUpperCase()
            if((firstLine === 'd' && secondLine === 'CG') || (firstLine === 'd' && secondLine === 'BC') || (firstLine === 'e' && secondLine === 'BC') || (firstLine === 'e' && secondLine === 'CG') ) {
                counter++;
            }
        }

        function drawParallelLine(e) {
            e.preventDefault()
            moves++
            let parallelLine = document.getElementById("parallelLine").value
            let parallelPoint = document.getElementById("parallelPoint").value
            let command = `${line}=Line(${parallelPoint}, ${parallelLine})`
            app.asyncEvalCommand(command)
            app.refreshViews()
            let ul = document.getElementsByClassName('objects-list')[0];
            let li = document.createElement("li")
            li.appendChild(document.createTextNode(`${line} = успоредна на ${parallelLine} през ${parallelPoint}`))
            ul.appendChild(li)
            line = String.fromCharCode(line.charCodeAt(0) + 1)
            // for (let i = 0; i < linesForEnd.length; i++) {
            //     if(linesForEnd[i].line === parallelLine) {
            //         if((linesForEnd[i].points.firstPoint === 'J' && linesForEnd[i].points.secondPoint === 'I') || (linesForEnd[i].points.secondPoint === 'J' && linesForEnd[i].points.firstPoint === 'I')) {
            //             console.log(true)
            //             counter++;
            //         }
            //     }
            // }
        }

        let linesForEnd = []
        let moves = 0
        let counter = 0
        let line = 'b'
        let point = 'L'
        let lineForm = document.getElementsByClassName("controls")[0]
        let pointForm = document.getElementsByClassName("points")[0]
        let parallelForm = document.getElementsByClassName("parallel")[0]
        lineForm.addEventListener("submit", drawLine)
        pointForm.addEventListener("submit", drawIntersectionPoint)
        parallelForm.addEventListener("submit", drawParallelLine)
    </script>
</body>

</html>